# Task64-recreated

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task64/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task64/data/model/: ImageModel.kt
app/src/main/java/com/example/task64/data/remote/: ApiInterface.kt
app/src/main/java/com/example/task64/data/repositories/: ImagesRepository.kt  RoomImagesRepository.kt
app/src/main/java/com/example/task64/data/roomDb/: FavoriteImagesDB.kt  ImagesDao.kt
app/src/main/java/com/example/task64/presentation/: FragmentsTrans.kt  MainActivity.kt
app/src/main/java/com/example/task64/presentation/adapter/: FavoriteAdapter.kt  ImageAdapter.kt
app/src/main/java/com/example/task64/presentation/fragments/: FavoriteFragment.kt  FullFragment.kt  MainFragment.kt
app/src/main/java/com/example/task64/presentation/viewmodel/favoriteFragmentvm/: FavoriteFragViewModel.kt  FavoriteViewModelFactory.kt  ImagesApplication.kt
app/src/main/java/com/example/task64/presentation/viewmodel/mainFragmentvm/: MainFragViewModel.kt  MainFragVmFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_full.xml  fragment_main.xml  row.xml
app/src/main/res/menu/: favorite_menu.xml  main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task64/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
